.contracts-page {
	display: flex;
	flex-direction: column;
	height: 80vh;
	width: 100%;
	padding: 20px;
	box-sizing: border-box;

	.page-header {
		margin-bottom: 20px;

		h1 {
			margin: 0 0 15px 0;
			font-size: 24px;
			font-weight: 600;
		}
	}

	.status-message {
		padding: 10px;
		margin: 10px 0;
		border-radius: 4px;

		&.loading {
			background-color: #e7f3ff;
			color: #0056b3;
			border: 1px solid #bee5eb;
		}

		&.error {
			background-color: #f8d7da;
			color: #721c24;
			border: 1px solid #f5c6cb;
		}

		&.empty {
			background-color: #fff3cd;
			color: #856404;
			border: 1px solid #ffeaa7;
		}
	}

	.table-container {
		flex: 1;
		width: 100%;
		min-height: 0; // Important for flex child
		display: flex;
		flex-direction: column;

		.sync-status-banner {
			margin-bottom: 15px;
		}

		.ag-theme-alpine {
			height: 550px; // Reduced slightly to account for sync status
			width: 100%;
			min-height: 400px; // Minimum height for smaller screens
		}
	}
}

// ag-Grid overrides for better styling
.ag-theme-alpine {
	// Clickable row styling
	.ag-row {
		cursor: pointer;
		transition: background-color 0.2s ease;

		&:hover {
			background-color: #f8f9fa;
		}

		&:active {
			background-color: #e9ecef;
		}
	}
}
