// Sync Status Component Styling
.sync-status {
	padding: 10px 15px;
	border-radius: 6px;
	border: 1px solid #e1e5e9;
	background-color: #f8f9fa;
	font-size: 14px;

	.sync-status-main {
		display: flex;
		align-items: center;
		gap: 8px;

		.sync-icon {
			font-size: 16px;
			flex-shrink: 0;
		}

		.sync-message {
			font-weight: 500;
			color: #495057;
		}
	}

	.sync-error-message {
		margin-top: 6px;
		padding-left: 24px; // Align with message text
		font-size: 12px;
		color: #dc3545;
		font-style: italic;
	}

	// Success state
	&:has(.sync-icon:contains('✅')) {
		background-color: #d4edda;
		border-color: #c3e6cb;

		.sync-message {
			color: #155724;
		}
	}

	// Error state
	&:has(.sync-icon:contains('❌')) {
		background-color: #f8d7da;
		border-color: #f5c6cb;

		.sync-message {
			color: #721c24;
		}
	}

	// In progress state
	&:has(.sync-icon:contains('🔄')) {
		background-color: #fff3cd;
		border-color: #ffeaa7;

		.sync-message {
			color: #856404;
		}
	}
}
